{
    "name": "Watch Together",
    "version": "1.2",
    "manifest_version": 3,
    "description": "Synchronized video playback with a friend over an end-to-end encrypted relay.",
    "homepage_url": "https://github.com/ZsomborBenedek/watch-together",
    "permissions": [
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "64": "images/icon64.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
    }
}
